<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightcyan;
        }

        thead, tfoot {
            background-color: cadetblue;
            color: white;
        }
        thead > tr >th {
            position: sticky;
            top: 0;
            background-color: cadetblue;
        }

        tbody tr:nth-child(2n) {
            background-color: violet;
        }
    </style>
</head>
<body>
    <table>
        <caption>eweqeqweqwe</caption>
        <thead>
            <tr>
                <th scope="row">Estado</th>
                <th scope="row">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>49 919 049</td>

            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Pernanbumco</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td>0000</td>
        </tfoot>
    </table>
</body>
</html>