<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        
        * {
            background-color: rgb(78, 77, 77);
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 25pt;
            color: white;
        }

        div {
            width: 500px;
            text-align: center;
            
        }

        a {
            
        }
    </style>
</head>
<body>
    <section id="secao">
        <div>
            <h1>Videos legais para assistir</h1>
            <picture>
            <a href="cursohtml.html" target=""><img src="imagens/thumb-html.png"></a>
            <a href="cursohardware.html" target=""><img src="imagens/thumb-hardware.png"></a>
            <a href="cursopython.html" target=""><img src="imagens/thumb-python.png"></a>
            <a href="cursojavascript.html" target=""><img src="imagens/thumb-js.png"></a>
        </picture>
        </div>
    </section>
</body>
</html>