<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*weschools.com*/
            /*
            Medidas de fontes Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            So usar px, e em
            16px geralmente e = 1em
            */
            font-size: 2em;

            /*
            Pesos de fontes
            lighter, normal, bold bolder

            */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 300;
            font-style: italic;
            text-decoration: underline;
            /*SHORTHAND
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif';
            
        }
    </style>
</head>
<body>
    <h1>trabanlhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, perspiciatis quos sapiente, nesciunt doloremque facere porro quam laboriosam ab aspernatur quo eum impedit aperiam accusamus corrupti voluptatum ipsum ullam. Magnam?</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, magnam, doloribus soluta aperiam veniam fugit quidem exercitationem error facere corporis iusto labore fuga impedit! Hic maxime voluptatibus dolorum accusamus id!</p>
</body>
</html>