<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: wheat;
            text-shadow: 3px 3px 0px #101c7a;
            padding: 10px;
        }
          /*ss*/
        @media screen and (orientation: portrait){
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: LEFT bottom;
            }
        }

        @media screen and (orientation: landscape){
            body {
                background: url(../imagens/cev-landscape.jpg);
            }
        }

    </style>
</head>
<body>
    
</body>
</html>