<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;

            /*color => image => position => repeat =>size => attachment*/
            background: black url(imagens/wallpaper002.jpg) center no-repeat  fixed;

        }

        

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
   <main>
    <h1>teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eveniet sit asperiores laborum minus corrupti illum sapiente blanditiis explicabo quaerat architecto in, quia quam! Quis laboriosam et voluptatem reiciendis odit.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, natus? Officia, natus itaque! Temporibus, iste obcaecati. Ea dignissimos facere facilis! Dolores quasi ipsum pariatur culpa, consequuntur expedita sint non quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur similique rem, ipsam, temporibus impedit alias autem fuga ex beatae, facilis fugiat quibusdam officiis veniam eveniet ipsum natus officia! Iusto, porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia rem hic, consequuntur nostrum corporis praesentium nobis expedita ut amet quos magnam enim quasi quaerat soluta unde nihil repellat debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ut totam voluptatibus ducimus ab nulla, quasi doloremque a dignissimos molestiae, itaque similique consequuntur perspiciatis maxime? Fugiat, maiores? Et, dolorem nesciunt?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ut totam voluptatibus ducimus ab nulla, quasi doloremque a dignissimos molestiae, itaque similique consequuntur perspiciatis maxime? Fugiat, maiores? Et, dolorem nesciunt?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ut totam voluptatibus ducimus ab nulla, quasi doloremque a dignissimos molestiae, itaque similique consequuntur perspiciatis maxime? Fugiat, maiores? Et, dolorem nesciunt?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ut totam voluptatibus ducimus ab nulla, quasi doloremque a dignissimos molestiae, itaque similique consequuntur perspiciatis maxime? Fugiat, maiores? Et, dolorem nesciunt?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ut totam voluptatibus ducimus ab nulla, quasi doloremque a dignissimos molestiae, itaque similique consequuntur perspiciatis maxime? Fugiat, maiores? Et, dolorem nesciunt?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ut totam voluptatibus ducimus ab nulla, quasi doloremque a dignissimos molestiae, itaque similique consequuntur perspiciatis maxime? Fugiat, maiores? Et, dolorem nesciunt?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ut totam voluptatibus ducimus ab nulla, quasi doloremque a dignissimos molestiae, itaque similique consequuntur perspiciatis maxime? Fugiat, maiores? Et, dolorem nesciunt?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ut totam voluptatibus ducimus ab nulla, quasi doloremque a dignissimos molestiae, itaque similique consequuntur perspiciatis maxime? Fugiat, maiores? Et, dolorem nesciunt?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ut totam voluptatibus ducimus ab nulla, quasi doloremque a dignissimos molestiae, itaque similique consequuntur perspiciatis maxime? Fugiat, maiores? Et, dolorem nesciunt?
        </p>
    </p>
   </main>



</body>
</html>