<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
      body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        .th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            background-color: rgb(73, 73, 73);
            color: white;
        }

        th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            
        }


    </style>
</head>
<body>
    <table>
        <caption></caption>
        <thead>
            <tr>
                <th class="th">Area</th>
                <th class="th">Disciplinas</th>
                <th rowspan="" class="th">Notas</th>
                
                
                <th class="th">Média</th>
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
           <tr>
            <th class="th" colspan="5">Média de Exatas</th>
           </tr>
            
           <tr>
            <th>Humanas</th>
            <td>Historia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
           </tr>
           <tr>


           </tr>

        </thead>
        <tbody>

        </tbody>
   
    </table>    


</body>
</html>